<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Swedbank Test Task</title>
		<link rel="stylesheet" href="styles/libs/normalsize.css" />
		<link rel="stylesheet" href="styles/spollers.css" />
		<link rel="stylesheet" href="styles/fonts.css" />

		<link rel="stylesheet" href="styles/UI/select.css" />
		<link rel="stylesheet" href="styles/UI/input.css" />
		<link rel="stylesheet" href="styles/UI/radio.css" />
		<link rel="stylesheet" href="styles/UI/checkbox.css" />
		<link rel="stylesheet" href="styles/UI/text-area.css" />
		<link rel="stylesheet" href="styles/UI/button.css" />
		<link rel="stylesheet" href="styles/UI/tooltip.css" />

		<link rel="stylesheet" href="styles/style.css" />

		<script defer src="./js/index.js"></script>
	</head>
	<body>
		<div class="wrapper _container">
			<main class="main">
				<section class="intro">
					<h1 class="intro__title">Welcome to Swedbank Loan Application!</h1>
					<p class="intro__text">
						At Swedbank, we understand that life is full of exciting
						opportunities and unexpected challenges. Whether you're planning to
						start a new business, pursue higher education, buy your dream home,
						or tackle unforeseen expenses, we are here to support you on your
						financial journey.<br />
						Our mission is to empower you with the means to achieve your goals
						and dreams. As a trusted financial partner, we are committed to
						providing transparent and personalized loan solutions that fit your
						unique needs. With our seamless application process and competitive
						interest rates, you can be confident that your aspirations are
						within reach.
					</p>
				</section>
				<section class="question question-second">
					<form class="question__form form" id="loan-application">
						<div class="block-spoiler1 block" data-spollers data-one-spoller>
							<div class="block__item">
								<div
									tabindex="-1"
									data-spoller
									class="spoller__title block__title _active"
								>
									<span>What is your name?</span>
								</div>

								<div class="block__text">
									<div class="question-item">
										<label for="name">What is your name:</label>
										<input
											data-validated="true"
											type="text"
											autocomplete="off"
											name="name"
											id="name"
											placeholder="What is your name? (Name, Surname)"
											class="input form__input form__elem"
										/>
										<div class="no-valid-message _text-area">
											This field is required
										</div>
									</div>
									<div class="control-items">
										<div class="control-items__content">
											<button
												class="control-items__button btn btn-primary btn-sm"
												data-control-btn="0"
												data-control-type-btn="next"
												type="button"
											>
												Next question
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div
									tabindex="-1"
									data-spoller
									class="spoller__title block__title"
								>
									<span>How old are you?</span>
								</div>

								<div class="block__text">
									<div class="question-item">
										<label for="age">How old are you:</label>
										<input
											data-validated="true"
											type="number"
											autocomplete="off"
											name="age"
											id="age"
											placeholder="How old are you?"
											class="input form__input form__elem"
										/>
										<div class="no-valid-message _text-area">
											This field is required
										</div>
									</div>
									<div class="control-items">
										<div class="control-items__content">
											<button
												class="control-items__button btn btn-tertiary btn-sm"
												data-control-btn="1"
												data-control-type-btn="prev"
												type="button"
											>
												Previous question
											</button>
											<button
												class="control-items__button btn btn-primary btn-sm"
												data-control-btn="1"
												data-control-type-btn="next"
												type="button"
											>
												Next question
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div
									tabindex="-1"
									data-spoller
									class="spoller__title block__title"
								>
									<span>What is the loan term?</span>
								</div>

								<div class="block__text">
									<div class="question-item _select">
										<label for="age">What is the loan term?</label>
										<select
											id="loan-period"
											name="loan-period"
											data-validated="true"
											class="select form__elem"
										>
											<option value="12" selected="selected">1 year</option>

											<option value="24">2 years</option>

											<option value="36">3 years</option>

											<option value="48">4 years</option>

											<option value="60">5 years</option>

											<option value="72">6 years</option>

											<option value="84">7 years</option>

											<option value="96">8 years</option>

											<option value="108">9 years</option>

											<option value="120">10 years</option>

											<option value="132">11 years</option>

											<option value="144">12 years</option>

											<option value="156">13 years</option>

											<option value="168">14 years</option>

											<option value="180">15 years</option>

											<option value="192">16 years</option>

											<option value="204">17 years</option>

											<option value="216">18 years</option>

											<option value="228">19 years</option>

											<option value="240">20 years</option>

											<option value="252">21 years</option>

											<option value="264">22 years</option>

											<option value="276">23 years</option>

											<option value="288">24 years</option>

											<option value="300">25 years</option>

											<option value="312">26 years</option>

											<option value="324">27 years</option>

											<option value="336">28 years</option>

											<option value="348">29 years</option>

											<option value="360">30 years</option>
										</select>
									</div>
									<div class="control-items__content">
										<button
											class="control-items__button btn btn-tertiary btn-sm"
											data-control-btn="2"
											data-control-type-btn="prev"
											type="button"
										>
											Previous question
										</button>
										<button
											class="control-items__button btn btn-primary btn-sm"
											data-control-btn="2"
											data-control-type-btn="next"
											type="button"
										>
											Next question
										</button>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div
									tabindex="-1"
									data-spoller
									class="spoller__title block__title"
								>
									<span>What is your gender?</span>
								</div>

								<div class="block__text">
									<div class="question-item _radio">
										<div class="custom-radio-wrapper">
											<div class="custom-radio__item">
												<label class="custom-radio">
													<input
														type="radio"
														class="custom-radio__input form__elem"
														required
														value="male"
														name="gender"
														checked
													/>
													<span class="custom-radio__text _1">Male</span>
												</label>
											</div>

											<div class="custom-radio__item">
												<label class="custom-radio">
													<input
														type="radio"
														class="custom-radio__input form__elem"
														required
														value="female"
														name="gender"
													/>
													<span class="custom-radio__text _2">Female</span>
												</label>
											</div>
											<div class="custom-radio__item">
												<label class="custom-radio">
													<input
														type="radio"
														class="custom-radio__input form__elem"
														required
														value="other"
														name="gender"
													/>
													<span class="custom-radio__text _3"
														>I prefer not to say</span
													>
												</label>
											</div>
										</div>
									</div>
									<div class="control-items__content">
										<button
											class="control-items__button btn btn-tertiary btn-sm"
											data-control-btn="3"
											data-control-type-btn="prev"
											type="button"
										>
											Previous question
										</button>
										<button
											class="control-items__button btn btn-primary btn-sm"
											data-control-btn="3"
											data-control-type-btn="next"
											type="button"
										>
											Next question
										</button>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div
									tabindex="-1"
									data-spoller
									class="spoller__title block__title"
								>
									<span>Why do you need a loan?</span>
								</div>

								<div class="block__text">
									<div class="block__wrapper">
										<div class="question-item _start">
											<label for="need-loan">Why do you need a loan:</label>
											<textarea
												data-validated="true"
												type="text"
												autocomplete="off"
												name="need-loan"
												id="need-loan"
												placeholder="Why do you need a loan?"
												class="text-area form__input form__elem"
												value="I want ice cream"
											></textarea>
											<div class="no-valid-message _text-area">
												This field is required
											</div>
										</div>
										<div class="question-item__wrapper">
											<input
												checked
												name="policy-privacy"
												type="checkbox"
												id="question-item-policy"
												class="custom-checkbox question-item__policy-privacy-checkbox form__elem"
											/>
											<label for="question-item-policy">
												<span> I agree to the privacy policy </span>
												<svg viewBox="0,0,50,50">
													<path d="M5 30 L 20 45 L 45 5"></path>
												</svg>
											</label>
											<div class="tooltip question-item__tooltip">
												<div class="tooltip-spacing">
													<div class="tooltip-bg1"></div>
													<div class="tooltip-bg2"></div>
													<div class="tooltip-text">?</div>
													<div class="bubble">
														<svg
															xmlns="http://www.w3.org/2000/svg"
															viewBox="0 0 140 40"
															height="80"
															width="210"
														>
															<path
																d="M33.196 0h94.61C134.56 0 140 5.44 140 12.195v15.61C140 34.56 134.56 40 127.805 40h-94.61C26.44 40 21 34.56 21 27.805v-1.903S18.196 15.427 0 20c17.185-10.084 21-5.902 21-5.902v-1.903C21 5.44 26.44 0 33.196 0z"
																fill="#1a1a1a"
															/>
														</svg>
														<div class="bubble-text">
															Accepting the privacy policy is crucial as it
															defines data handling rules.
														</div>
													</div>
												</div>
											</div>
											<div class="no-valid-message _checkbox">
												This field is required
											</div>
										</div>
										<div class="control-items__content block__wrapper-controls">
											<button
												class="control-items__button btn btn-tertiary btn-sm"
												data-control-btn="4"
												data-control-type-btn="prev"
												type="button"
											>
												Previous question
											</button>
										</div>
										<button
											type="submit"
											class="submit btn btn-primary form__submit"
										>
											Send
										</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</section>
				<section class="summary">
					<p class="summary__text">
						Thank you for your interest in our credit options! At our bank, we
						strive to make the loan application process as smooth as possible.
						Our experienced team is here to guide you through the necessary
						documents and requirements, ensuring you receive a personalized
						lending solution that fits your needs. Take advantage of our
						competitive rates and various loan types designed to suit different
						financial goals. Apply now and take a step closer to achieving your
						dreams.
					</p>
				</section>
				<section class="modal">
					<div class="modal__body">
						<div class="modal__content">
							<h2 class="modal__title">Thank you for your application!</h2>
							<table class="summary-table"></table>
							<button class="modal__close btn btn-tertiary">Close</button>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
